#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

#page-landing-content {
    margin: 1.2rem 0;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.logo-container img {
    height: 7rem;
}

.hero-image {
    width: 75%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 20rem;
    height: 5.4rem;
    border-radius: 0.8rem;
    font: 700 2.5rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    margin-right: 5px;
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.total-connections {
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;

        grid-template-rows: 150px 1fr;
        grid-template-columns: 2fr 1fr;

        grid-template-areas: 'logo logo hero' 'buttons total total';
    }

    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-area: logo;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
        margin-bottom: 10rem;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        height: 8rem;
        width: 20rem;
    }

    .total-connections {
        display: flex;
        justify-content: flex-start;
        text-align: start;
        grid-area: total;
        margin-left: 5rem;
    }
}